createPassword:
INSERT INTO usr_passwords(user_id, alias, encrypted_value, encrypt_type)
VALUES (:userId, :alias, :encryptedValue, :encryptionType);

updatePassword:
UPDATE usr_passwords
SET alias           = :alias,
    encrypted_value = :encryptedValue,
    encrypt_type    = :encryptionType
WHERE id = :id;

findAllByUserId:
SELECT *
FROM usr_passwords
WHERE user_id = :userId;

lastInsertRowId:
SELECT last_insert_rowid();

countAffectedRows:
SELECT changes();

findById:
SELECT *
FROM usr_passwords
WHERE id = :id;

existsByAliasAndUserId:
SELECT EXISTS(SELECT id
              FROM usr_passwords
              WHERE alias = :alias
                AND user_id = :userId);

deleteByAliasAndUserId:
DELETE
FROM usr_passwords
WHERE alias = :alias
  AND user_id = :userId;